# labjc-web

./: .gitignore  pom.xml  sync.ffs_db
.github/workflows/: deploy.yml
frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/es/labjc/labjcweb/: LabjcWebApplication.java
src/main/java/es/labjc/labjcweb/controller/: AdminAuthController.java  AdminStatsController.java  BlogController.java  ContactController.java  DownloadController.java  WelcomeController.java
src/main/java/es/labjc/labjcweb/model/: BlogPost.java  ContactMessage.java  DownloadLog.java  DownloadableApp.java  SiteStats.java
src/main/java/es/labjc/labjcweb/repository/: BlogPostRepository.java  ContactMessageRepository.java  DownloadLogRepository.java  DownloadableAppRepository.java  SiteStatsRepository.java
src/main/java/es/labjc/labjcweb/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/es/labjc/labjcweb/service/: DownloadService.java  SiteStatsService.java
src/main/java/es/labjc/web/: LabjcWebApplication.java
src/main/java/es/labjc/web/api/: PostApi.java
src/main/java/es/labjc/web/config/: ContadorInterceptor.java  DevDataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/es/labjc/web/controller/: AdminController.java  AdminDescargaController.java  AdminPostController.java  AuthController.java  BlogController.java  DescargaController.java  HomeController.java
src/main/java/es/labjc/web/domain/: Descarga.java  Post.java  Visita.java
src/main/java/es/labjc/web/dto/: DescargaForm.java
src/main/java/es/labjc/web/repo/: DescargaRepo.java  PostRepo.java  PostRepository.java  VisitaRepo.java
src/main/java/es/labjc/web/service/: ContadorService.java  DescargaService.java  MarkdownService.java  PostService.java
src/main/java/es/labjc/web/web/: NotFoundException.java
src/main/java/es/labjc/web/web/dto/: PostForm.java
src/main/resources/: application-dev.yml  application-prod.properties  application.properties  import.sql
src/main/resources/db/migration/: V1__init.sql  V2__posts.sql  V3__add_fecha_publicacion.sql  V4__resumen_to_varchar_280.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: application.yml  blog.html  contacto-exito.html  contacto.html  descargas.html  index.html  layout.html  post-detail.html  post.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/descargas/: form.html  lista.html
src/main/resources/templates/admin/posts/: form.html  lista.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/blog/: detalle.html  index.html  lista.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: admin.html  site.html
src/test/java/es/labjc/labjcweb/: ContactControllerMvcTest.java  DownloadControllerMvcTest.java  FileNameValidatorTest.java  LabJCEndToEndTest.java  LabjcWebApplicationTests.java  SiteStatsServiceTest.java
src/test/resources/: application-test.properties
