spring.application.name=labjc-web


spring.datasource.url=jdbc:mariadb://localhost:3306/labjc_db


spring.datasource.username=carlos
spring.datasource.password=661660


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.jpa.hibernate.ddl-auto=update